<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sign_in_menu_option"
        android:title="@string/sign_in_menu_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sign_out_menu_option"
        android:title="@string/sign_out_menu_text"
        app:showAsAction="never" />

</menu>